######################################################################
# Automatically generated by qmake (3.1) Fri Apr 24 13:48:57 2020
######################################################################

TEMPLATE = app
TARGET = tetris
INCLUDEPATH += .

QT+= widgets multimedia
CONFIG -= app_bundle
MOC_DIR = moc
OBJECTS_DIR = obj
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += block.h \
           gameoverscreen.h \
           gamescreen.h \
           gameview.h \
           pausescreen.h \
           soundmanager.h \
           uimanager.h \
           welcomescreen.h
SOURCES += block.cpp \
           gameoverscreen.cpp \
           gamescreen.cpp \
           gameview.cpp \
           main.cpp \
           pausescreen.cpp \
           soundmanager.cpp \
           uimanager.cpp \
           welcomescreen.cpp

RESOURCES += \
    resources.qrc
